# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family JetBrainsMono Nerd Font Mono ExtraLight
bold_font JetBrainsMono Nerd Font Mono
italic_font JetBrainsMono Nerd Font Mono ExtraLight Italic
bolditalic_font JetBrainsMono Nerd Font Mono Italic
font_size 14.0
font_features none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

allow_remote_control socket-only
listen_on unix:/tmp/kitty-${USER}.socket

# background_opacity 0.7

include current-theme.conf
